# Film catalogue

This application takes a list of film titles, provided by a .json file, and displays it in a user-friendly format.  

## Operating

To launch the server, run "npm install" followed by "node server.js" within the root of the folder.  
By default, the application can then be accessed via http://localhost:8080/

## Features

The catalogue of films can be sorted as desired using the on-screen checkboxes. By default all information will be visible  
Both re-ordering and modifying the film filters will update the visible list on the fly.  
For more information about a single film, simply click on a film title from the main screen, to be taken to a more detailed summary  
## Technology Stack

The application runs with assistance from the following libraries:  
  * React  
  * Restify  

# Credit

Created by Richard Marshall  
Contact: Richard@live.cl